logging.level.org.springframework.security=DEBUG

## App Properties
app.jwtSecret= Ilovecc2
app.jwtExpirationInMs = 604800000

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:3306/polling_app?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username= root
spring.datasource.password= Ilovecc2